# MediaMeld

./: PapichProject.sln  README.md
DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.csproj
DataAccess/Migrations/: 20241009222422_initial.Designer.cs  20241009222422_initial.cs  AppDbContextModelSnapshot.cs
Domain/Models/: CreatePaymentResponse.cs  Payment.cs  PaymentStatusResponse.cs  User.cs  Video.cs
InstagramService/: InstaService.cs  InstagramService.csproj
PapichProject/: IVideoProcessingService.cs  PapichProject.csproj  Program.cs  VideoProcessing.csproj
PapichProject/Services/: VideoProcessingService.cs
PaymentService(NOWPaymentsService)/: INowPaymentsService.cs  PaymentService(NOWPaymentsService).csproj
PaymentService(NOWPaymentsService)/Models/: CreatePaymentResponse.cs  PaymentStatusResponse.cs
PaymentService(NOWPaymentsService)/Services/: NowPaymentsService.cs
SeleniumProject/: Program.cs  SeleniumProject.csproj
TelegramBot/: Program.cs  TelegramBot.csproj  UserSession.cs
TelegramBot/Services/: TelegramBotService.cs  TelegramtService.cs  test.cs
Test/: CreatePaymentResponse.cs  PaymentStatusResponse.cs  Program.cs
